# Frontend configuration
FRONTEND_PORT=3000
API_URL=http://backend:8080  # Use Docker Compose service name for backend

# Backend configuration
BACKEND_PORT=8080

# Database configuration
DB_HOST=db
DB_USER=secureuser
DB_PASSWORD=securepassword
DB_NAME=securedb
DB_PORT=5432

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
